<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Dec 15 02:03:10 CET 2017 -->
<title>Serialized Form</title>
<meta name="date" content="2017-12-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;cars.domain</h2>
<ul class="blockList">
<li class="blockList"><a name="cars.domain.AbstractDomain">
<!--   -->
</a>
<h3>Class <a href="cars/domain/AbstractDomain.html" title="class in cars.domain">cars.domain.AbstractDomain</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>id</h4>
<pre>java.lang.Integer id</pre>
<div class="block">The id field</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="cars.domain.Car">
<!--   -->
</a>
<h3>Class <a href="cars/domain/Car.html" title="class in cars.domain">cars.domain.Car</a> extends <a href="cars/domain/AbstractDomain.html" title="class in cars.domain">AbstractDomain</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>typeOfCar</h4>
<pre>int typeOfCar</pre>
</li>
<li class="blockList">
<h4>price</h4>
<pre>int price</pre>
</li>
<li class="blockList">
<h4>doors</h4>
<pre>int doors</pre>
</li>
<li class="blockList">
<h4>maxSpeed</h4>
<pre>int maxSpeed</pre>
</li>
<li class="blockList">
<h4>fuelUsage</h4>
<pre>int fuelUsage</pre>
</li>
<li class="blockList">
<h4>milege</h4>
<pre>int milege</pre>
</li>
<li class="blockListLast">
<h4>releaseYear</h4>
<pre>int releaseYear</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;carsView</h2>
<ul class="blockList">
<li class="blockList"><a name="carsView.CarPanel">
<!--   -->
</a>
<h3>Class <a href="carsView/CarPanel.html" title="class in carsView">carsView.CarPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>tfName</h4>
<pre>javax.swing.JTextField tfName</pre>
</li>
<li class="blockList">
<h4>spPrice</h4>
<pre>javax.swing.JSpinner spPrice</pre>
</li>
<li class="blockList">
<h4>spDoors</h4>
<pre>javax.swing.JSpinner spDoors</pre>
</li>
<li class="blockList">
<h4>spMaxSpeed</h4>
<pre>javax.swing.JSpinner spMaxSpeed</pre>
</li>
<li class="blockList">
<h4>spFuelUsage</h4>
<pre>javax.swing.JSpinner spFuelUsage</pre>
</li>
<li class="blockList">
<h4>spMileage</h4>
<pre>javax.swing.JSpinner spMileage</pre>
</li>
<li class="blockList">
<h4>spReleaseYear</h4>
<pre>javax.swing.JSpinner spReleaseYear</pre>
</li>
<li class="blockListLast">
<h4>car</h4>
<pre><a href="cars/domain/Car.html" title="class in cars.domain">Car</a> car</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="carsView.CarWindow">
<!--   -->
</a>
<h3>Class <a href="carsView/CarWindow.html" title="class in carsView">carsView.CarWindow</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>carView</h4>
<pre><a href="carsView/CarPanel.html" title="class in carsView">CarPanel</a> carView</pre>
</li>
<li class="blockList">
<h4>btnPrev</h4>
<pre>javax.swing.JButton btnPrev</pre>
<div class="block">previous button</div>
</li>
<li class="blockList">
<h4>btnInsert</h4>
<pre>javax.swing.JButton btnInsert</pre>
<div class="block">insert button</div>
</li>
<li class="blockList">
<h4>btnUpdate</h4>
<pre>javax.swing.JButton btnUpdate</pre>
<div class="block">update button</div>
</li>
<li class="blockList">
<h4>btnDelete</h4>
<pre>javax.swing.JButton btnDelete</pre>
<div class="block">delete button</div>
</li>
<li class="blockList">
<h4>btnNext</h4>
<pre>javax.swing.JButton btnNext</pre>
<div class="block">next button</div>
</li>
<li class="blockList">
<h4>btnClose</h4>
<pre>javax.swing.JButton btnClose</pre>
<div class="block">close form button</div>
</li>
<li class="blockListLast">
<h4>controller</h4>
<pre><a href="carsView/CarController.html" title="class in carsView">CarController</a> controller</pre>
<div class="block">Controller</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
